<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JEJ</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.scss">
</head>

<body>
    <background>
        <back>
            <img class="background" src="./ressources/fond.svg" />
        </back>
        <stars></stars>
        <signs>
        </signs>
    </background>
    <modal>
    </modal>
    <script src="./src/script.js"></script>
</body>
</html>